{
    "name": "cryozonic/module-stripe-payments",
    "description": "Accept online payments in Magento 2 using the Stripe Payment Gateway.",
    "require": {
        "php": "5.6.*|7.0.2|~7.0.6"
    },
    "type": "magento2-module",
    "version": "101.4.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Cryozonic\\StripePayments\\": ""
        }
    }
}
