<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <!-- ifconfig="payment/cryozonic_stripe/stripe_js" -->
        <!-- <script src="https://js.stripe.com/v2/" src_type="url" /> -->
        <link src="Cryozonic_StripePayments::js/cryozonic_stripe.js" />
        <css src="Cryozonic_StripePayments::css/cryozonic_stripe.css" />
    </head>
</page>