<?xml version="1.0"?>
<!--
 * Copyright © Cryozonic Ltd. All rights reserved.
 *
 * @package    Cryozonic_StripePayments
 * @copyright  Copyright © Cryozonic Ltd (http://cryozonic.com)
 * @license    Commercial (See http://cryozonic.com/licenses/stripe.html for details)
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="customer_account"/>
    <head>
        <title>My Subscriptions</title>
        <link src="Cryozonic_StripePayments::js/cryozonic_stripe.js" />
        <css src="Cryozonic_StripePayments::css/cryozonic_stripe.css" />
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Cryozonic\StripePayments\Block\Customer\Subscriptions" name="customer_subscriptions" template="customer/subscriptions.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
