<?xml version="1.0"?>
<!--
 * Copyright © Cryozonic Ltd. All rights reserved.
 *
 * @package    Cryozonic_StripePayments
 * @copyright  Copyright © Cryozonic Ltd (http://cryozonic.com)
 * @license    Commercial (See http://cryozonic.com/licenses/stripe.html for details)
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceContainer name="customer_account_navigation">
        <block class="Magento\Framework\View\Element\Html\Link\Current"
              name="cryozonic-stripe-customer-subscriptions">
          <arguments>
            <argument name="label" xsi:type="string" translate="true">My Subscriptions</argument>
            <argument name="path" xsi:type="string">cryozonic-stripe/customer/subscriptions</argument>
          </arguments>
        </block>
        <block class="Magento\Framework\View\Element\Html\Link\Current"
              name="cryozonic-stripe-customer-cards">
          <arguments>
            <argument name="label" xsi:type="string" translate="true">My Saved Cards</argument>
            <argument name="path" xsi:type="string">cryozonic-stripe/customer/cards</argument>
          </arguments>
        </block>
    </referenceContainer>
  </body>
</page>